$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Root category of configurable categories
INSERT_UPDATE Category;code[unique=true];$supercategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;configurations;
# Sample configurable categories with configurations
INSERT_UPDATE ConfigurationCategory;code[unique=true];$supercategories;configuratorSettings(id, $catalogVersion);allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;frustration_free;configurations;

INSERT_UPDATE CheckboxConfiguratorSettings;id[unique=true];$catalogVersion;configuratorType(code);configurationLabel;checked;configurationCategory(code, $catalogVersion);qualifier
;DSLR-A100H_Config;;CHECKBOX;Frustration Free Packaging;true;frustration_free;frustration_free

# Assign the categories to some products
INSERT_UPDATE Product;code[unique=true];$catalogVersion;$supercategories[mode='append']
;816780;;frustration_free